.dashboard-section {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 10px;
}

%dashboard-data-base {
  align-items: center;
  background-color: $gray-800;
  border-radius: 20px;
  box-shadow:
    rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px,
    rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px,
    rgba(0, 0, 0, 0.09) 0px -3px 5px;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  min-height: 200px;
  padding: 20px;
}

.dashboard-data__subscribers {
  @extend %dashboard-data-base;
  grid-column: 1;
  grid-row: 1;
}

.dashboard-data__views {
  @extend %dashboard-data-base;
  grid-column: 1;
  grid-row: 2;
}

.dashboard-data__video-count {
  @extend %dashboard-data-base;
  grid-column: 1;
  grid-row: 3;
}

.dashboard-data__date {
  @extend %dashboard-data-base;
  grid-column: 1;
  grid-row: 4;
}

.dashboard-data__tags {
  @extend %dashboard-data-base;
  grid-column: 1;
}

.dashboard-data__title {
  color: rgb(140, 235, 158);
  font-size: 20px;
  font-weight: 700;
}

.dashboard-data__text {
  color: rgb(45, 212, 76);
  font-size: 26px;
  font-weight: 800;
  text-align: center;
}

.line-chart {
  background-color: $gray-300;
  border-radius: 20px;
  box-shadow:
    rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px,
    rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px,
    rgba(0, 0, 0, 0.09) 0px -3px 5px;
  margin-top: 50px;
  min-width: 300px;
}

// Screen Responsive
@media (min-width: 640px) {
  .dashboard-section {
    grid-template-columns: repeat(2, 1fr);
  }

  .dashboard-data__subscribers {
    @extend %dashboard-data-base;
    grid-column: 1;
    grid-row: 1;
  }

  .dashboard-data__views {
    @extend %dashboard-data-base;
    grid-column: 2;
    grid-row: 1;
  }

  .dashboard-data__video-count {
    @extend %dashboard-data-base;
    grid-column: 1;
    grid-row: 2;
  }

  .dashboard-data__date {
    @extend %dashboard-data-base;
    grid-column: 2;
    grid-row: 2;
  }

  .dashboard-data__tags {
    @extend %dashboard-data-base;
    grid-column: 1/3;
    grid-row: 3;
  }
}

@media (min-width: 768px) {
  .dashboard-section {
    grid-template-columns: repeat(3, 1fr);
  }

  .dashboard-data__subscribers {
    grid-column: 1;
    grid-row: 1;
  }

  .dashboard-data__views {
    grid-column: 2;
    grid-row: 1;
  }

  .dashboard-data__video-count {
    grid-column: 1;
    grid-row: 2;
  }

  .dashboard-data__date {
    grid-column: 2;
    grid-row: 2;
  }

  .dashboard-data__tags {
    grid-column: 3;
    grid-row: 1/3;
  }
}
